# dubbo-go-pixiu

./: .asf.yaml  .gitignore  .gitmodules  .licenserc.yaml  .travis.yml  CHANGE.md  Dockerfile  LICENSE  Makefile  Makefile.core.mk  NOTICE  README.md  README_CN.md  before_ut.sh  before_validate_license.sh  docker-entrypoint.sh  go.mod  go.sum  integrate_test.sh  main.go  quick_start_for_windows.md  sonar-project.properties  start.sh  start_integrate_test.sh  test.http
.github/: auto-comment.yml
.github/workflows/: github-actions.yml  image.yml  release.yml  reviewdog.yml  test.yaml
.run/: pixiu-triple.run.xml
.scannerwork/: sonar-go-to-slang-darwin-amd64.REMOVED.git-id
.scannerwork/scanner-report/: activerules.pb  analysis-warnings.pb  changesets-10.pb  changesets-100.pb  changesets-101.pb  changesets-102.pb  changesets-104.pb  changesets-105.pb  changesets-106.pb  changesets-107.pb  changesets-108.pb  changesets-109.pb  changesets-11.pb  changesets-110.pb  changesets-111.pb  changesets-112.pb  changesets-113.pb  changesets-114.pb  changesets-115.pb  changesets-116.pb  changesets-117.pb  changesets-118.pb  changesets-119.pb  changesets-120.pb  changesets-121.pb  changesets-122.pb  changesets-123.pb  changesets-124.pb  changesets-125.pb  changesets-13.pb  changesets-14.pb  changesets-16.pb  changesets-17.pb  changesets-18.pb  changesets-19.pb  changesets-20.pb  changesets-21.pb  changesets-22.pb  changesets-23.pb  changesets-24.pb  (+501 more)
cmd/admin/: admin.go  admin_test.go  logic.go
cmd/pixiu/: conf.yaml  control.go  deployer.go  gateway.go  pixiu.go  sidecar.go
cmd/proxy/: control.go  dubbo-go-proxy.REMOVED.git-id  proxy.go
common/config/: config.go
common/constant/: constant.go
common/errcode/: errcode.go
common/logger/: logger.go  logger_test.go  logging.go
common/scripts/: format_go.sh  gobuild.sh  run.sh  setup_env.sh
common/util/: util.go
conf/: client.yml  conf-nacos.yaml  proxy.yml
configcenter/: config_manager.go  config_service.go  configclient.go  listener.go  load.go  load_test.go  nacos_load.go
configcenter/load/: load.go  nacos_load.go
configcenter/nacos/: nacos_load.go
configs/: admin_config.yaml  api_config.yaml  client.yml  conf.yaml  eureka.json  log.yml
configs/ca/: ca.crt  ca.srl  server.crt  server.csr  server.key
configs/plugins/: plugin.so.REMOVED.git-id
data/: filter.go  filter.wasm  makefile
doc/: api_gateway_config_en.md  concept.md  quick_start.md
docs/: api_gateway_config_en.md  index.md  quick_start.md
docs/common/: README.md  faq.md  proxy-arguments.md  roadmap.md
docs/developer/: README.md  auto-registy.md  concept.md  filter.md  log.md
docs/sample/: README.md  app.REMOVED.git-id  dubbgo_server.out  dubbo-body(http).md  dubbo-body.md  dubbo-error.md  dubbo-incomplete.md  dubbo-mix.md  dubbo-multi.md  dubbo-query(http).md  dubbo-query.md  dubbo-simple-run.md  dubbo-universality.md  dubbo-uri.md  dubbo.md  dubbo_sample_startup.sh  dubbogo-body.md  dubbogo-mix.md  dubbogo-query.md  dubbogo-uri.md  http-body.md  http-mix.md  http-query.md  http-uri.md  http.md  http_sample_startup.sh  mock.md
docs/user/: README.md  api.md  config.md  metric.md  response.md  start.md
dubbo/: apache_dubbo_generic_exception.go  call.go  call_test.go  dubbo.go  java.go
igt/: Makefile
istioctl/cmd/: add-to-mesh.go  add-to-mesh_test.go  admin.go  analyze.go  analyze_test.go  authz.go  clusters.go  completion.go  config.go  config_test.go  dashboard.go  dashboard_test.go  deprecated_cmd.go  describe.go  describe_test.go  google.go  injector-list.go  injector-list_test.go  internal-debug.go  istioctl_test.go  istiodconfig.go  kubeinject.go  kubeuninject.go  metrics.go  metrics_test.go  precheck.go  proxyconfig.go  proxyconfig_test.go  proxystatus.go  revision.go  (+14 more)
operator/: ARCHITECTURE.md  README.md
pkg/: types.go
sample/: sample.md
samples/springcloud/nacos/server/auth-service/: pom.xml
samples/springcloud/nacos/server/auth-service/src/main/java/com/dubbogo/pixiu/spring/cloud/: AuthProviderApplication.java
samples/springcloud/nacos/server/auth-service/src/main/resources/: application.properties
samples/springcloud/pixiu-spring-cloud/: .gitignore  README.md  pom.xml
samples/springcloud/pixiu-spring-cloud/spring-cloud-alibaba/: pom.xml
samples/springcloud/pixiu-spring-cloud/spring-cloud-alibaba/nacos-discovery-consumer-example/: pom.xml
samples/springcloud/pixiu-spring-cloud/spring-cloud-alibaba/nacos-discovery-consumer-example/src/main/java/com/alibaba/cloud/examples/: ConsumerApplication.java  TestController.java  UrlCleaner.java
samples/springcloud/pixiu-spring-cloud/spring-cloud-alibaba/nacos-discovery-consumer-example/src/main/resources/: application.properties
samples/springcloud/pixiu-spring-cloud/spring-cloud-alibaba/nacos-discovery-provider-example/: pom.xml
samples/springcloud/pixiu-spring-cloud/spring-cloud-alibaba/nacos-discovery-provider-example/src/main/java/com/alibaba/cloud/examples/: ProviderApplication.java
samples/springcloud/pixiu-spring-cloud/spring-cloud-alibaba/nacos-gateway-discovery-example/: pom.xml
samples/springcloud/pixiu-spring-cloud/spring-cloud-alibaba/nacos-gateway-discovery-example/src/main/java/com/alibaba/cloud/examples/: GatewayApplication.java
samples/springcloud/pixiu-spring-cloud/spring-cloud-alibaba/nacos-gateway-provider-example/: pom.xml
samples/springcloud/pixiu-spring-cloud/spring-cloud-alibaba/nacos-gateway-provider-example/src/main/java/com/alibaba/cloud/examples/: ProviderApplication.java
samples/springcloud/server/spring-cloud/: pom.xml
samples/springcloud/server/spring-cloud/src/main/java/com/dubbogo/pixiu/spring/cloud/: NacosProviderApplication.java
samples/springcloud/server/spring-cloud/src/main/resources/: application.properties
samples/springcloud/zookeeper/server/server-zk-alibaba/: pom.xml  start.sh
samples/springcloud/zookeeper/server/server-zk-alibaba/src/main/java/com/dubbogo/pixiu/serverzk/: ServerZkApplication.java
service/: context.go  filter.go  metadata.go
tmp/: grcp_conf.yaml  mq_confi.yaml  spring_cloud_conf.yaml
(+3049 files in other folders)
